<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="https://play-lh.googleusercontent.com/ro_SG4RvusXPxS50P4Ls2dhTfeF0b5HV5-sqziH_4ZMBgFUwQqIOeQQD3aqulunC0eE=w240-h480-rw">
    <title>Sign in page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg {
            background-image: url("https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .center {
            /* display: inline block; */
            height: 550px;
            width: 550px;
            padding: 20px;
        }
        .my-form {
  background-color: rgba(255, 255, 255, 0.8); /* Set a slightly opaque white background */
  padding: 50px; /* Add some padding for spacing */
  border-radius: 10px; /* Add rounded corners for a nice appearance */
}

    </style>
</head>
<body>
    <div class=" bg">
        <center style="padding-top:100px">
            <p class="fs-1 " style="color: aliceblue;">Sign in to <img src="https://play-lh.googleusercontent.com/ro_SG4RvusXPxS50P4Ls2dhTfeF0b5HV5-sqziH_4ZMBgFUwQqIOeQQD3aqulunC0eE=w240-h480-rw" style="height: 50px;" alt="show me"></p>
            <div class="center">
                <form action="submit" onsubmit="return validation()" class="my-form">
                        <label for="login" > Username  </label><br>
                        <input 
                        type="text" 
                        class="form-control" 
                        name="Username" placeholder="Username" 
                        id="user"
                        autocomplete="off"
                        required=""
                        >
                        <span id="username" class="text-danger font-weight-regular"> </span>
                        <br>
                        <label for="password">Password</label><br>
                        <input type="password" class="form-control" 
                        name="password" 
                        id="password" 
                        placeholder="password" autocomplete="off" required="" >
                        <span id="passwords" class="text-danger font-weight-regular"> </span><br>
                        <button type="submit" class="btn btn-primary" >Sign IN</button><br>
                        <b>Don't have an account ?</b>
                        <a href="#" style="text-decoration-line:none;"><b>Sign up </b></a>
                </form>
    </div>
        </div>
    </center>
    <script type="text/javascript">
        function validation() {
            var user=document.getElementById("user").value;
            var pass =document.getElementById("password").value;

            if(user=="") {
                document.getElementsById("username").innerHTML ="** Please fill the username field"
                return false;
            }
            if(user.length<=2 || user.length >20) {
                document.getElementById("username").innerHTML = "** Username length must be between 2 and 20";
                return false;
            }
            if(!isNaN(user)) {
                document.getElementById("username").innerHTML = "** invalid username ";
                return false;
            }
            if(pass =="") {
                document.getElementById("passwords").innerHTML= " ** Please fill the password field ";
                return false;
            }
            if (pass.length<=5 || password.length >20) {
                document.getElementById("passwords").innerHTML= " ** password length must between 5 and 20";
                return false;
            }
        }
    </script>
    
    
</body>
</html>